# Yoable

./: MultiClass_Implementation_Plan.md  OptimizationReport.md  README.md  Yoable.sln  YoableWPF.sln  Yoble.sln
Yoable/: AiSettings.Designer.cs  AiSettings.cs  App.config  CloudUploader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OverlayManager.cs  ThemeManager.cs  Yoable.csproj  YoloAI.cs
Yoable.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelManagerDialog.axaml  ModelManagerDialog.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs  Yoable.Desktop.csproj  YoutubeDownloadWindow.axaml  YoutubeDownloadWindow.axaml.cs
Yoable.Desktop/Controls/: DrawingCanvas.cs
Yoable/Managers/: ImageManager.cs  LabelManager.cs  ProjectManager.cs  UIStateManager.cs  UpdateManager.cs  YoloAi.cs  YoutubeDownloader.cs
Yoable/Models/: LabelData.cs  Models.cs  ProjectData.cs  RecentProjectInfo.cs
Yoable/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Yoable/Services/: AvaloniaDialogService.cs  AvaloniaDispatcherService.cs  AvaloniaFileService.cs  IDialogService.cs  IDispatcherService.cs  IFileService.cs  IImageService.cs  ISettingsService.cs  JsonSettingsService.cs  OpenCvImageService.cs
YoableWPF/: App.config  App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ClassInputDialog.xaml  ClassInputDialog.xaml.cs  ClassMigrationDialog.xaml  ClassMigrationDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HotkeyInputControl.xaml  HotkeyInputControl.xaml.cs  ImportLabelsAndImageDialog.xaml  ImportLabelsAndImageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelClassMappingDialog.xaml  ModelClassMappingDialog.xaml.cs  ModelManagerDialog.xaml  ModelManagerDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PropagationDialog.xaml  PropagationDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  VersionInfo.cs  YoableWPF.csproj  YoutubeDownloadWindow.xaml  YoutubeDownloadWindow.xaml.cs
YoableWPF/Managers/: CloudUploader.cs  HotkeyManager.cs  ImageManager.cs  LabelManager.cs  LanguageManager.cs  OverlayManager.cs  ProjectManager.cs  PropagationManager.cs  UIStateManager.cs  UpdateManager.cs  YoloAi.cs  YoutubeDownloader.cs
YoableWPF/Models/: LabelListItemView.cs  Models.cs  ProjectData.cs  RecentProjectInfo.cs  SuggestedLabel.cs
YoableWPF/Properties/: Settings.Designer.cs  Settings.settings
YoableWPF/Resources/Languages/: Strings.en-US.xaml  Strings.ja-JP.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml  Strings.zh-TW.xaml
YoableWPF/UI/: DrawingCanvas.cs
YoableWPF/lang/: README.txt  ja-JP.ini  ru-RU.ini  zh-CN.ini  zh-TW.ini
Yoble/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Yoable.csproj  Yoble.csproj
Yoble/Properties/: Resources.Designer.cs
