<Window
    x:Class="YoableWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:YoableWPF"
    ui:WindowHelper.UseModernWindowStyle="True"
    Title="{DynamicResource MainWindow_Title}"
    WindowStyle="None"
    ResizeMode="CanResize"
    Height="780" 
    Width="1320"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown"
    PreviewMouseWheel="Window_PreviewMouseWheel"
    Closing="Window_Closing">

    <!-- Shared styles now live in Themes/*.xaml (merged app-wide via App.xaml) -->

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ================= Top Toolbar ================= -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TopToolbar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left: primary actions -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="NewProject_Click"
                            ToolTip="{DynamicResource Menu_NewProject}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="16"
                                       Foreground="{StaticResource GlyphPurpleBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Menu_NewProject}" Margin="6,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="OpenProject_Click"
                            ToolTip="{DynamicResource Menu_OpenProject}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="16"
                                       Foreground="{StaticResource SuccessBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Menu_OpenProject}" Margin="6,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="SaveProject_Click"
                            ToolTip="{DynamicResource Toolbar_SaveTooltip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16"
                                       Foreground="{StaticResource GlyphBlueBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Menu_SaveProject}" Margin="6,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Style="{StaticResource ToolbarSeparator}"/>

                    <!-- Import flyout -->
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="ToolbarFlyout_Click"
                            ToolTip="{DynamicResource Toolbar_Import}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B5;" FontSize="16"
                                       Foreground="{StaticResource GlyphTealBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Toolbar_Import}" Margin="6,0,4,0" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" FontSize="10"
                                       Opacity="0.6" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Menu_ImportDirectory}" Click="ImportDirectory_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" FontSize="16" Foreground="{StaticResource GlyphPurpleBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ImportLabelsAndImage}" Click="ImportLabelsAndImage_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" FontSize="16" Foreground="{StaticResource InfoBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ImportImage}" Click="ImportImage_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" FontSize="16" Foreground="{StaticResource SuccessBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ImportLabels}" Click="ImportLabels_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="16" Foreground="{StaticResource GlyphBlueBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <!-- AI flyout -->
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="ToolbarFlyout_Click"
                            ToolTip="{DynamicResource Toolbar_AITools}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FE;" FontSize="16"
                                       Foreground="{StaticResource GlyphIndigoBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Toolbar_AITools}" Margin="6,0,4,0" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" FontSize="10"
                                       Opacity="0.6" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Menu_AILabelCurrentImage}" Click="AILabelCurrentImage_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FE;" FontSize="16" Foreground="{StaticResource GlyphTealBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_AutoLabelImages}" Click="AutoLabelImages_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FE;" FontSize="16" Foreground="{StaticResource InfoBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_AutoSuggestLabels}" Click="AutoSuggestLabels_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA80;" FontSize="16" Foreground="{StaticResource GlyphIndigoBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <!-- Right: overflow + settings -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource ToolbarButton}"
                            Click="ToolbarFlyout_Click"
                            ToolTip="{DynamicResource Toolbar_MoreTooltip}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE712;" FontSize="16"
                                   VerticalAlignment="Center"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Menu_SaveProjectAs}" Click="SaveProjectAs_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE792;" FontSize="16" Foreground="{StaticResource GlyphBlueBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_CloseProject}" Click="CloseProject_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="16" Foreground="{StaticResource DangerBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_BackToStart}" Click="BackToStart_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="16" Foreground="{StaticResource GlyphTealBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Menu_SetManualProgress}" Click="SetManualProgress_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;" FontSize="16" Foreground="{StaticResource SuccessBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_JumpManualProgress}" Click="JumpToManualProgress_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontSize="16" Foreground="{StaticResource GlyphBlueBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Menu_YoutubeToImages}" Click="YTToImage_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE714;" FontSize="16" Foreground="{StaticResource DangerBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ExportLabels}" Click="ExportLabels_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDE1;" FontSize="16" Foreground="{StaticResource WarningBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ExportTrainingDataset}" Click="ExportTrainingDataset_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;" FontSize="16" Foreground="{StaticResource InfoBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_DataAugmentation}" Click="DataAugmentation_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B9;" FontSize="16" Foreground="{StaticResource GlyphLimeBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Menu_ManageModels}" Click="ManageModels_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE950;" FontSize="16" Foreground="{StaticResource GlyphPurpleBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Menu_ClearAllSuggestions}" Click="ClearAllSuggestions_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" Foreground="{StaticResource GlyphRedLightBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Menu_ClearAll}" Click="ClearAll_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" Foreground="{StaticResource DangerBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="SettingsMenuItem"
                            Style="{StaticResource ToolbarButton}"
                            Click="SettingsMenuItem_Click"
                            ToolTip="{DynamicResource Menu_Settings}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="16"
                                   Foreground="{StaticResource GlyphGreyBrush}" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- ================= Left Navigation Rail ================= -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource NavRail}">
            <StackPanel>
                <RadioButton x:Name="NavAnnotateButton"
                             Style="{StaticResource NavRailButton}"
                             GroupName="NavRail" Tag="0" IsChecked="True"
                             Checked="NavRail_Checked"
                             ToolTip="{DynamicResource Main_TabAnnotate}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Main_TabAnnotate}" FontSize="10" Margin="0,4,0,0"
                                   HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="60"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="NavDuplicatesButton"
                             Style="{StaticResource NavRailButton}"
                             GroupName="NavRail" Tag="1"
                             Checked="NavRail_Checked"
                             ToolTip="{DynamicResource Main_TabDuplicates}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Main_TabDuplicates}" FontSize="10" Margin="0,4,0,0"
                                   HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="60"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="NavRoiCropButton"
                             Style="{StaticResource NavRailButton}"
                             GroupName="NavRail" Tag="2"
                             Checked="NavRail_Checked"
                             ToolTip="{DynamicResource Main_TabRoiCrop}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A8;" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Main_TabRoiCrop}" FontSize="10" Margin="0,4,0,0"
                                   HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="60"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="NavStatsButton"
                             Style="{StaticResource NavRailButton}"
                             GroupName="NavRail" Tag="3"
                             Checked="NavRail_Checked"
                             ToolTip="{DynamicResource Main_TabStats}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9D9;" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Main_TabStats}" FontSize="10" Margin="0,4,0,0"
                                   HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="60"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>


        <TabControl x:Name="MainWorkspaceTabs"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource WorkspaceTabControl}"
                    ItemContainerStyle="{StaticResource HiddenTabItemStyle}"
                    SelectionChanged="MainWorkspaceTabs_SelectionChanged">
            <TabItem x:Name="ImageAnnotationTab" Header="{DynamicResource Main_TabAnnotate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

        <!-- Left Panel - Images List -->
        <Border Grid.Column="0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Panel Header -->
                <Grid Grid.Row="0" Margin="0,0,0,12">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource Main_Images}" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Sort and Filter Controls -->
                <Border Grid.Row="1"
                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                        CornerRadius="6"
                        Padding="12,12,20,12"
                        Margin="0,0,0,8">
                    <!-- Cap the filter card so an expanded class filter can't crush the image list;
                         on short windows this scrolls instead -->
                    <ScrollViewer MaxHeight="400"
                                  VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Sort Controls -->
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,6">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8CB;"
                                           FontSize="12"
                                           Foreground="{StaticResource WarningBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,6,0"/>
                                <TextBlock Text="{DynamicResource Main_Sort}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>

                            <ComboBox x:Name="SortComboBox"
                                      SelectedIndex="0"
                                      SelectionChanged="SortComboBox_SelectionChanged"
                                      FontSize="11"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="{DynamicResource Main_SortByName}"/>
                                <ComboBoxItem Content="{DynamicResource Main_SortByStatus}"/>
                                <ComboBoxItem Content="{DynamicResource Main_SortByDateNewest}"/>
                                <ComboBoxItem Content="{DynamicResource Main_SortByDateOldest}"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Separator -->
                        <Rectangle Grid.Row="1" 
                                   Height="1" 
                                   Fill="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                   Opacity="0.2"
                                   Margin="0,8"/>

                        <!-- Filter Controls -->
                        <StackPanel Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,6">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE71C;"
                                           FontSize="12"
                                           Foreground="{StaticResource GlyphIndigoBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,6,0"/>
                                <TextBlock Text="{DynamicResource Main_Filter}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="0"
                                        x:Name="FilterAllButton"
                                        Style="{StaticResource FilterChip}"
                                        Click="FilterAll_Click"
                                        Margin="0,0,6,6"
                                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Main_FilterAll}"/>
                                        <TextBlock x:Name="FilterAllCountText" Text="0" Margin="4,0,0,0" Opacity="0.75"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1"
                                        x:Name="FilterReviewButton"
                                        Style="{StaticResource FilterChip}"
                                        Click="FilterReview_Click"
                                        Margin="0,0,6,6"
                                        Background="{StaticResource StatusReviewSubtleBrush}"
                                        Foreground="{StaticResource StatusReviewBrush}"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Main_FilterReview}"/>
                                        <TextBlock x:Name="FilterReviewCountText" Text="0" Margin="4,0,0,0" Opacity="0.75"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2"
                                        x:Name="FilterSuggestedButton"
                                        Style="{StaticResource FilterChip}"
                                        Click="FilterSuggested_Click"
                                        Margin="0,0,0,6"
                                        Background="{StaticResource StatusSuggestedSubtleBrush}"
                                        Foreground="{StaticResource StatusSuggestedBrush}"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Main_FilterSuggested}"/>
                                        <TextBlock x:Name="FilterSuggestedCountText" Text="0" Margin="4,0,0,0" Opacity="0.75"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="0"
                                        x:Name="FilterNoLabelButton"
                                        Style="{StaticResource FilterChip}"
                                        Click="FilterNoLabel_Click"
                                        Margin="0,0,6,0"
                                        Background="{StaticResource StatusNoLabelSubtleBrush}"
                                        Foreground="{StaticResource StatusNoLabelBrush}"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Main_FilterNone}"/>
                                        <TextBlock x:Name="FilterNoLabelCountText" Text="0" Margin="4,0,0,0" Opacity="0.75"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1"
                                        x:Name="FilterVerifiedButton"
                                        Style="{StaticResource FilterChip}"
                                        Click="FilterVerified_Click"
                                        Margin="0"
                                        Background="{StaticResource StatusVerifiedSubtleBrush}"
                                        Foreground="{StaticResource StatusVerifiedBrush}"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Main_FilterDone}"/>
                                        <TextBlock x:Name="FilterVerifiedCountText" Text="0" Margin="4,0,0,0" Opacity="0.75"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2"
                                        x:Name="FilterAiLabelsButton"
                                        Style="{StaticResource FilterChip}"
                                        Content="{DynamicResource Main_FilterAiLabels}"
                                        Click="FilterAiLabels_Click"
                                        Margin="6,0,0,0"
                                        Background="{StaticResource StatusAiSubtleBrush}"
                                        Foreground="{StaticResource StatusAiBrush}"
                                        BorderThickness="0"/>
                            </Grid>
                        </StackPanel>

                        <!-- Class Filter Expander -->
                        <Expander Grid.Row="3" 
                                  x:Name="ClassFilterExpander"
                                  Header="{DynamicResource Main_FilterByClass}"
                                  Margin="0,10,0,0"
                                  IsExpanded="False">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE8C8;"
                                                       FontSize="12"
                                                       Foreground="{StaticResource GlyphPurpleBrush}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,6,0"/>
                                            <TextBlock Text="{Binding}" 
                                                       FontSize="11" 
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <StackPanel Margin="0,8,0,0">
                                <WrapPanel Margin="0,0,0,6">
                                    <RadioButton x:Name="ClassFilterModeInclude"
                                                 GroupName="classFilterMode"
                                                 IsChecked="True"
                                                 Content="{DynamicResource Main_FilterModeInclude}"
                                                 FontSize="11"
                                                 Margin="0,0,14,4"
                                                 Checked="ClassFilterMode_Changed"/>
                                    <RadioButton x:Name="ClassFilterModeAll"
                                                 GroupName="classFilterMode"
                                                 Content="{DynamicResource Main_FilterModeAll}"
                                                 FontSize="11"
                                                 Margin="0,0,14,4"
                                                 Checked="ClassFilterMode_Changed"/>
                                    <RadioButton x:Name="ClassFilterModeOnly"
                                                 GroupName="classFilterMode"
                                                 Content="{DynamicResource Main_FilterModeOnly}"
                                                 FontSize="11"
                                                 Margin="0,0,14,4"
                                                 Checked="ClassFilterMode_Changed"/>
                                    <RadioButton x:Name="ClassFilterModeExclude"
                                                 GroupName="classFilterMode"
                                                 Content="{DynamicResource Main_FilterModeExclude}"
                                                 FontSize="11"
                                                 Margin="0,0,0,4"
                                                 Checked="ClassFilterMode_Changed"/>
                                </WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <Button Content="{DynamicResource Main_FilterSelectAll}"
                                            FontSize="10" Padding="6,2" Margin="0,0,6,0"
                                            Click="ClassFilterSelectAll_Click"/>
                                    <Button Content="{DynamicResource Main_FilterClear}"
                                            FontSize="10" Padding="6,2" Margin="0,0,6,0"
                                            Click="ClassFilterClear_Click"/>
                                    <Button Content="{DynamicResource Main_FilterInvert}"
                                            FontSize="10" Padding="6,2"
                                            Click="ClassFilterInvert_Click"/>
                                </StackPanel>
                                <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.CanContentScroll="False">
                                    <ItemsControl x:Name="ClassFilterItemsControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="4" Height="16" CornerRadius="2"
                                                            Background="{Binding ColorBrush}"
                                                            Margin="0,0,8,0" VerticalAlignment="Center"/>
                                                    <CheckBox Grid.Column="1"
                                                              Content="{Binding Name}"
                                                              FontSize="11"
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                              Checked="ClassFilterCheckBox_Changed"
                                                              Unchecked="ClassFilterCheckBox_Changed"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                    </Grid>
                    </ScrollViewer>
                </Border>

                <!-- Image List Card -->
                <Border Grid.Row="2" Style="{StaticResource ModernCard}" Padding="0" Margin="0" MinHeight="140">
                    <ListBox x:Name="ImageListBox"
                             Style="{StaticResource ModernListBox}"
                             SelectionMode="Single"
                             SelectionChanged="ImageListBox_SelectionChanged"
                             PreviewMouseRightButtonDown="ImageListBox_PreviewMouseRightButtonDown"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ScrollViewer.IsDeferredScrollingEnabled="True">
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="ImageListContextMenu" Opened="ImageListContextMenu_Opened">
                                <MenuItem Header="{DynamicResource Main_OpenImageLocation}" Click="OpenImageLocation_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" FontSize="14" Foreground="{StaticResource SuccessBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Main_OpenLabelLocation}" Click="OpenLabelLocation_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" FontSize="14" Foreground="{StaticResource GlyphBlueBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Main_DeleteImage}" Click="DeleteImage_Click">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="14" Foreground="{StaticResource DangerBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ImageListItemStyle}"/>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Filename -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding FileName}" 
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,0,8,0"/>

                                    <!-- Status Badge -->
                                    <Border Grid.Column="1" 
                                            CornerRadius="10" 
                                            Padding="8,4"
                                            BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="NoLabel">
                                                        <Setter Property="Background" Value="{StaticResource StatusNoLabelBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Suggested">
                                                        <Setter Property="Background" Value="{StaticResource StatusSuggestedBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="VerificationNeeded">
                                                        <Setter Property="Background" Value="{StaticResource StatusReviewBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Verified">
                                                        <Setter Property="Background" Value="{StaticResource StatusVerifiedBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <TextBlock FontSize="10" FontWeight="Bold" Foreground="White">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="NoLabel">
                                                            <Setter Property="Text" Value="{DynamicResource Main_StatusNoLabel}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Suggested">
                                                            <Setter Property="Text" Value="{DynamicResource Main_StatusSuggested}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="VerificationNeeded">
                                                            <Setter Property="Text" Value="{DynamicResource Main_StatusReview}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Verified">
                                                            <Setter Property="Text" Value="{DynamicResource Main_StatusVerified}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Status Summary Card -->
                <Border Grid.Row="3" 
                        Style="{StaticResource ModernCard}" 
                        Padding="0"
                        Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Review Status -->
                        <Border Grid.Column="0" 
                                Style="{StaticResource StatusCard}"
                                Background="{StaticResource StatusReviewSubtleBrush}"
                                CornerRadius="6,0,0,6"
                                Margin="0,0,1,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE7BA;" 
                                           FontSize="20"
                                           Foreground="{StaticResource StatusReviewBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                <TextBlock x:Name="NeedsReviewCount" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Foreground="{StaticResource StatusReviewBrush}"
                                           HorizontalAlignment="Center"
                                           Text="0"/>
                                <TextBlock Text="{DynamicResource Main_StatusReview}" 
                                           FontSize="9" 
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource StatusReviewDeepBrush}"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>
                        </Border>

                        <!-- Suggested Status -->
                        <Border Grid.Column="1" 
                                Style="{StaticResource StatusCard}"
                                Background="{StaticResource StatusSuggestedSubtleBrush}"
                                CornerRadius="0"
                                Margin="0,0,1,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xEA80;" 
                                           FontSize="20"
                                           Foreground="{StaticResource StatusSuggestedBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                <TextBlock x:Name="SuggestedCount" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Foreground="{StaticResource StatusSuggestedBrush}"
                                           HorizontalAlignment="Center"
                                           Text="0"/>
                                <TextBlock Text="{DynamicResource Main_StatusSuggested}" 
                                           FontSize="9" 
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource StatusSuggestedDeepBrush}"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>
                        </Border>

                        <!-- No Label Status -->
                        <Border Grid.Column="2" 
                                Style="{StaticResource StatusCard}"
                                Background="{StaticResource StatusNoLabelSubtleBrush}"
                                CornerRadius="0"
                                Margin="0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE783;" 
                                           FontSize="20"
                                           Foreground="{StaticResource StatusNoLabelBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                <TextBlock x:Name="UnverifiedCount" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Foreground="{StaticResource StatusNoLabelBrush}"
                                           HorizontalAlignment="Center"
                                           Text="0"/>
                                <TextBlock Text="{DynamicResource Main_StatusNoLabel}" 
                                           FontSize="9" 
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource StatusNoLabelDeepBrush}"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>
                        </Border>

                        <!-- Verified Status -->
                        <Border Grid.Column="3" 
                                Style="{StaticResource StatusCard}"
                                Background="{StaticResource StatusVerifiedSubtleBrush}"
                                CornerRadius="0,6,6,0"
                                Margin="1,0,0,0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE73E;" 
                                           FontSize="20"
                                           Foreground="{StaticResource StatusVerifiedBrush}"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,4"/>
                                <TextBlock x:Name="VerifiedCount" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Foreground="{StaticResource StatusVerifiedBrush}"
                                           HorizontalAlignment="Center"
                                           Text="0"/>
                                <TextBlock Text="{DynamicResource Main_StatusVerified}" 
                                           FontSize="9" 
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource StatusVerifiedDeepBrush}"
                                           HorizontalAlignment="Center"
                                           Opacity="0.8"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

                <!-- Hidden spacer for compatibility -->
                <TextBlock x:Name="SpacerCount" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <!-- Center Content Panel -->
        <Border Grid.Column="1"
                Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                Padding="12">
            <Border Style="{StaticResource ModernCard}" Padding="0" Margin="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             ClipToBounds="True">
                    <local:DrawingCanvas x:Name="drawingCanvas"/>
                </ScrollViewer>
            </Border>
        </Border>

        <!-- Right Panel - Labels & Classes -->
        <Border Grid.Column="2"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>  <!-- Header -->
                    <RowDefinition Height="Auto"/>  <!-- Class Section -->
                    <RowDefinition Height="*"/>     <!-- Labels List -->
                </Grid.RowDefinitions>

                <!-- Panel Header -->
                <Grid Grid.Row="0" Margin="0,0,0,12">
                    <TextBlock Text="{DynamicResource Main_LabelsAndClasses}" 
                               FontSize="16" 
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- CLASS MANAGEMENT SECTION -->
                <Border Grid.Row="1" Style="{StaticResource ModernCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Section Title -->
                        <TextBlock Grid.Row="0" Text="{DynamicResource Main_Classes}" 
                                   FontSize="13" FontWeight="SemiBold" 
                                   Margin="0,0,0,10"/>
                        
                        <!-- Class List -->
                        <ListBox Grid.Row="1" x:Name="ClassListBox"
                                 MaxHeight="140"
                                 Margin="0,0,0,10"
                                 SelectionMode="Single"
                                 SelectionChanged="ClassListBox_SelectionChanged"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="8,6"/>
                                    <Setter Property="Margin" Value="0,1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Border" 
                                                        Background="Transparent"
                                                        CornerRadius="4"
                                                        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" 
                                                                Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" 
                                                                Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Color indicator -->
                                        <Border Grid.Column="0"
                                                Width="4" 
                                                Height="18" 
                                                Background="{Binding ColorBrush}"
                                                CornerRadius="2"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"/>
                                        
                                        <!-- Class name and ID -->
                                        <TextBlock Grid.Column="1" 
                                                   VerticalAlignment="Center">
                                            <Run Text="{Binding Name}" FontWeight="Medium"/>
                                            <Run Text="{Binding ClassId, StringFormat=' (ID: {0})'}" 
                                                 FontSize="10" 
                                                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                                        </TextBlock>
                                        
                                        <!-- Edit button -->
                                        <Button Grid.Column="2"
                                                Style="{StaticResource IconButton}"
                                                Click="EditClass_Click"
                                                Tag="{Binding}"
                                                ToolTip="{DynamicResource Main_EditClass}">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                       Text="&#xE70F;" 
                                                       FontSize="12"
                                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!-- Class Management Buttons -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" 
                                    Content="{DynamicResource Main_AddClass}" 
                                    Click="AddClass_Click" 
                                    Padding="8,6"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Stretch">
                                <Button.ToolTip>
                                    <ToolTip Content="{DynamicResource Main_AddClass}"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Grid.Column="1" 
                                    Content="{DynamicResource Main_Remove}" 
                                    x:Name="RemoveClassButton"
                                    Click="RemoveClass_Click" 
                                    Padding="8,6"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="False">
                                <Button.ToolTip>
                                    <ToolTip Content="{DynamicResource Main_RemoveSelectedClass}"/>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <!-- LABELS LIST SECTION -->
                <Border Grid.Row="2" Style="{StaticResource ModernCard}" 
                        Padding="0" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Labels Header -->
                        <Grid Grid.Row="0" Margin="12,12,12,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource Main_ImageLabels}"
                                       FontSize="13" FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                            <Button Grid.Column="1"
                                    x:Name="AILabelCurrentImageButton"
                                    Click="AILabelCurrentImage_Click"
                                    Width="28"
                                    Height="28"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="4"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="{DynamicResource Menu_AILabelCurrentImage}">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE8FE;"
                                           FontSize="14"
                                           Foreground="{StaticResource GlyphTealBrush}"/>
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="ClearImageClassesButton"
                                    Click="ClearImageClasses_Click"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="4,2"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE74D;"
                                               FontSize="12"
                                               Foreground="{StaticResource StatusNoLabelBrush}"
                                               Margin="0,0,4,0"/>
                                    <TextBlock Text="{DynamicResource Main_ClearImageClasses}"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource StatusNoLabelBrush}"/>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip Content="{DynamicResource Main_ClearImageClasses}"/>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        
                        <!-- Suggestions Summary -->
                        <Border Grid.Row="1"
                                x:Name="SuggestionSummaryPanel"
                                Background="{StaticResource StatusSuggestedSubtleBrush}"
                                CornerRadius="4"
                                Padding="10"
                                Margin="12,0,12,8"
                                Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock x:Name="SuggestionCountText"
                                           Text="{DynamicResource Main_SuggestionsCount}"
                                           Foreground="{StaticResource StatusSuggestedBrush}"
                                           FontWeight="SemiBold"/>
                                <WrapPanel Margin="0,6,0,0">
                                    <Button Content="{DynamicResource Main_AcceptAllSuggestions}"
                                            Padding="8,4"
                                            Margin="0,0,8,0"
                                            MinWidth="120"
                                            Click="AcceptAllSuggestions_Click"/>
                                    <Button Content="{DynamicResource Main_RejectAllSuggestions}"
                                            Padding="8,4"
                                            MinWidth="120"
                                            Click="RejectAllSuggestions_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <!-- Labels ListBox -->
                        <ListBox Grid.Row="2" x:Name="LabelListBox"
                                 Style="{StaticResource ModernListBox}"
                                 SelectionMode="Single"
                                 SelectionChanged="LabelListBox_SelectionChanged"
                                 MouseDoubleClick="LabelListBox_MouseDoubleClick"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.ScrollUnit="Pixel">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" 
                                       BasedOn="{StaticResource ImageListItemStyle}"/>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Border Width="4"
                                                        Height="20"
                                                        Background="{Binding ClassBrush}"
                                                        Margin="0,0,8,0"
                                                        CornerRadius="2"/>
                                                <TextBlock Text="{Binding DisplayText}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    x:Name="ChangeClassButton"
                                                    Style="{StaticResource IconButton}"
                                                    Padding="4,0"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Click="ChangeLabelClass_Click"
                                                    Tag="{Binding}"
                                                    ToolTip="{DynamicResource Main_ChangeClass}">
                                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                                           Text="&#xE8AB;"
                                                           FontSize="12"/>
                                            </Button>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1"
                                                    x:Name="SuggestionMeta"
                                                    Visibility="Collapsed">
                                            <TextBlock Text="{Binding SourceText}"
                                                       FontSize="11"
                                                       Foreground="Gray"
                                                       Margin="0,2,8,0"/>
                                            <TextBlock Text="{Binding ScoreText}"
                                                       FontSize="11"
                                                       Foreground="Gray"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    x:Name="SuggestionActions"
                                                    Visibility="Collapsed"
                                                    Margin="0,6,0,0">
                                            <Button Content="{DynamicResource Main_Accept}"
                                                    Padding="6,2"
                                                    Margin="0,0,8,0"
                                                    MinWidth="70"
                                                    Tag="{Binding}"
                                                    Click="AcceptSuggestion_Click"/>
                                            <Button Content="{DynamicResource Main_Reject}"
                                                    Padding="6,2"
                                                    MinWidth="70"
                                                    Tag="{Binding}"
                                                    Click="RejectSuggestion_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSuggestion}" Value="True">
                                            <Setter TargetName="SuggestionActions" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="SuggestionMeta" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="ChangeClassButton" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

                </Grid>
            </TabItem>
            <TabItem x:Name="DuplicateImagesTab"
                     Header="{DynamicResource Main_TabDuplicates}">
                <local:DuplicateImageReviewControl x:Name="DuplicateImageReview"/>
            </TabItem>
            <TabItem x:Name="RoiCropTab"
                     Header="{DynamicResource Main_TabRoiCrop}">
                <local:RoiCropControl x:Name="RoiCropReview"/>
            </TabItem>
            <TabItem x:Name="DatasetStatsTab"
                     Header="{DynamicResource Main_TabStats}">
                <local:DatasetStatisticsControl x:Name="DatasetStats"/>
            </TabItem>
        </TabControl>


        <!-- Status Bar -->
        <Border Grid.Row="2" Grid.ColumnSpan="2"
                Style="{StaticResource AppStatusBar}"
                Padding="12,6"
                Height="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left side: Project info -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE8B7;"
                               FontSize="14"
                               Foreground="{StaticResource GlyphPurpleBrush}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"/>
                    <TextBlock x:Name="ProjectNameText" 
                               Text="{DynamicResource Status_NoProject}" 
                               FontWeight="SemiBold"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Margin="0,0,20,0"/>

                    <Border x:Name="SaveStatusBorder"
                            Style="{StaticResource BadgePill}"
                            Background="{StaticResource StatusVerifiedSubtleBrush}"
                            Margin="0,0,16,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="LastSaveText"
                                       Text="{DynamicResource Status_AllChangesSaved}"
                                       Foreground="{StaticResource StatusVerifiedBrush}"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <TextBlock x:Name="LastSaveTimeText"
                               Text="{DynamicResource Status_NotSavedYet}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                               FontSize="11"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Middle: Current Class Display -->
                <Border Grid.Column="1"
                        x:Name="CurrentClassBorder"
                        Style="{StaticResource BadgePill}"
                        Background="{StaticResource StatusNoLabelSubtleBrush}"
                        BorderBrush="{StaticResource StatusNoLabelBrush}"
                        BorderThickness="1"
                        Margin="0,0,16,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="3"
                                Height="12"
                                x:Name="CurrentClassColorIndicator"
                                Background="{StaticResource StatusNoLabelBrush}"
                                CornerRadius="2"
                                Margin="0,0,6,0" 
                                VerticalAlignment="Center"/>
                        <TextBlock x:Name="CurrentClassNameText" 
                                   Text="default" 
                                   FontWeight="SemiBold" 
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"/>
                        <TextBlock Text="{DynamicResource Status_Active}" 
                                   FontSize="9" 
                                   VerticalAlignment="Center" 
                                   Opacity="0.6"/>
                    </StackPanel>
                </Border>

                <!-- Right side: Auto-save indicator -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Border Style="{StaticResource BadgePill}"
                            Background="{StaticResource InfoSubtleBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="AutoSaveIndicator"
                                     Width="6"
                                     Height="6"
                                     Fill="{StaticResource SuccessBrush}"
                                     VerticalAlignment="Center"
                                     Margin="0,0,6,0"/>
                            <TextBlock x:Name="AutoSaveText"
                                       Text="{DynamicResource Status_AutoSaveEnabled}"
                                       Foreground="{StaticResource InfoBrush}"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Overlay host: progress overlays are injected here by OverlayManager -->
        <Grid x:Name="OverlayHost"
              Grid.RowSpan="3" Grid.ColumnSpan="2"
              Panel.ZIndex="1000"/>
    </Grid>
</Window>
